# Koersels-Log-WinForms

./: .gitignore  Kørsels Log.sln  README.md
Kørsels Log/: Admin.Designer.cs  Admin.cs  App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  Kørsels Log.csproj  Login.Designer.cs  Login.cs  Program.cs  Sql.cs  functions.cs  globals.cs
Kørsels Log/GUI/: Admin.Designer.cs  Admin.cs  Admin.resx  CreateLog.Designer.cs  CreateLog.cs  CreateUser.Designer.cs  CreateUser.cs  EditLog.Designer.cs  EditLog.cs  EditUser.Designer.cs  EditUser.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs
Kørsels Log/Properties/: Resources.Designer.cs
Kørsels Log/src/: Sql.cs  functions.cs  globals.cs
